 html {
    font-family: var(--ff-urbanist);
    font-size: 10px;
    scroll-behavior: smooth;
  } 

 body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    font-weight: var(--fw-500);
    line-height: 0.6;
 } 


 .container { 
    padding-inline: 15px;
    width: 100%;
    height: 100%; 
} 

 /* .navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    margin-left: 250px; 
}

.navbar ul li a:hover{
  border: 2px solid black;
  margin: 5px;
  padding: 2px;
  /* cursor: pointer; */
  /* display: ; */
  /* position: sticky; */
}

/*.header{
    position: relative;
    padding-block-end: 0px;
}

.header-top{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 0px;
    z-index: 4;
}

.header-top .container{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
} */

/* .nav-open-btn{
    width: 26px;
    display: grid;
    gap: 6px;
    padding-block: 5px;
}

.nav-open-btn .line{
    height: 2px;
    background-color: var(--black);
    display: inline-block;
}

.nav-open-btn .line-1{
    width: 15px;
}

.nav-open-btn .line-3{
    width: 18px;
} */

/* .navbar ul{
    display: flex;
    font-style: var(--ff-urbanist);
}

.navbar ul li{
    list-style: none;
    font-size: 2.5rem;
} */

/* .navbar ul li a{
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 5px;
    color: var(--white);
    left: 95px;
    top: 50%;
}  */

h1{
    font-style: var(--ff-urbanist);
    padding: 5px;
    margin-left: 65px;
}

h3{
    font-style: var(--ff-urbanist);
    margin-bottom: 30px;
    margin-left: 65px;
}

 .logo{
    height: 70px;
    margin: -20px 6px 50px -35px;
    top: 0px;

}

.btn{
    margin-left: 0%;
    font-size: x-large;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    font-style: var(--ff-urbanist)
}

#right{
  margin-left: 90rem;
  display: flex;
  bottom: 100px;
  margin-bottom: 3%;
}

/* .btn:hover{
  background-color: gray;
  color: black
}

* {box-sizing:border-box} */ */

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  /* margin-bottom: 200px; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 15px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/

.collection { padding-block-start: 0; }

.collection-list {
  display: grid;
  gap: 15px;
}

.collection-card {
  background-color: var(--light-gray);
  min-height: 400px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card .card-title { margin-block-end: 12px; }

.collection-card .card-text {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}


.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine { overflow: hidden; }

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}


/* Popular products */
ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: 25px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 0px;
  margin-top: 60px;
}

.shop .btn-link:is(:hover, :focus) { color: var(--hoockers-green); }

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge .badge-danger{
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
}

.shop-card .action-btn{
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn img{
  background-color: white;
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: black;
  color: white;
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card :is(.price, .card-rating, .rating-wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--hoockers-green);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--hoockers-green);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}

.img-cover{
  margin-left: 265px;
}


/* Popular Products */
#container{
  width:236px;
  height: 250px; 
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: nowrap;
  margin-left: calc(var(--bs-gutter-x)*-.5);
  margin-right: calc(var(--bs-gutter-x)*-.5);
  margin-top: calc(var(--bs-gutter-y)*-1);
}

.mb-6 {
  margin-bottom: 1.5rem!important;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.row>* {
  flex-shrink: 0;
  margin-top: var(--bs-gutter-y);
  max-width: 100%;
  padding-left: calc(var(--bs-gutter-x)*.5);
  padding-right: calc(var(--bs-gutter-x)*.5);
  width: 100%;
}

/* .mb-0 {
  margin-bottom: 0!important;
} */

/* .h2, .h3, .h4, h2, h3, h4 {
  letter-spacing: -.03rem;
} */

.g-4, .gy-4 {
    --bs-gutter-y: 1rem;
}

.g-4, .gx-4 {
    --bs-gutter-x: 1rem;
}

.card-product {
  transition: .2s;
  -moz-transition: .2s;
  -webkit-transition: .2s;
  -o-transition: .2s;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0,0,0,.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: var(--bs-card-bg);
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  display: flex;
  flex-direction: column;
  height: var(--bs-card-height);
  min-width: 0;
  position: relative;
}

.card-body {
  color: var(--bs-card-color);
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
}

.text-center {
  text-align: center!important;
}

.position-relative {
  position: relative!important;
}

.start-0 {
  left: 0!important;
}

.top-0 {
  top: 0!important;
}
.position-absolute {
  position: absolute!important;
}

.bg-danger {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important;
}

.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: 0.375rem;
  border-radius: var(--bs-badge-border-radius);
  color: var(--bs-badge-color);
  display: inline-block;
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

a, a:hover{
  text-decoration: none;
}

svg:hover{
  color: #0aad0a;
}

.mb-3{
  margin-bottom: 0.75rem !important;
}

.img-fluid .img-thumbnail{
  height: auto;
  max-width: 100%;
}

img, svg{
  vertical-align: middle;
}

.card-product .card-product-action{
  bottom: 15%;
  left: 50%;
  opacity: 0;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  transition: all .3s ease 0s;
  visibility: hidden;
  width: 100%;
  z-index: 9;
}

.md-1{
  margin-bottom: 0.25rem !important;
}

.card-product .btn-action{
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  /* box-shadow: 0 0.5rem 2srem rgb(0, 0, 0 / 1); */
  color: #21313c;
  display: inline-flex;
  font-size: 14px;
  height: 34px;
}

.card-product .btn-action:hover{
  background-color: green;
}

.text-muted{
  --bs-text-opacity: 1;
  color: #5c6c75;
}

.text-decoration-none{
  text-decoration: none !important;
}

.fs-6{
  font-size: .875rem !important;
}

.btn-group-sm>.btn, .btn-sm {
  --bs-btn-padding-y: 0.25rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.765625rem;
  --bs-btn-border-radius: 0.25rem;
}

.btn {
  margin-left: 0%;
  font-size: x-large;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  font-style: var(--ff-urbanist);
} 

.bi-heart::before {
  content: "\f417";
}

.card-product:hover .card-hidden, .card-product:hover .card-product-action {
  opacity: 1;
  visibility: visible;
}

*, :after, :before {
  box-sizing: border-box;
}

/* Counter */
.bg-cover {
  background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}

.py-13 {
  padding-bottom: 0rem!important;
  padding-top: 0rem!important;
  margin-top: 15rem;
}

.container-1{
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--bs-gutter-x,1rem);
  padding-right: var(--bs-gutter-x,1rem);
  width: 100%;
}

.justify-content-end {
  justify-content: flex-end!important;
}

.row-1 {
  --bs-gutter-x: 2rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x)*-.5);
  margin-right: calc(var(--bs-gutter-x)*-.5);
  margin-top: calc(var(--bs-gutter-y)*-1);
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.mb-7 {
  margin-bottom: 2rem!important;
  margin-top: 30px;
  font-weight: bold;
  font-style: italic;
}

.mb-9 {
  margin-bottom: 3rem!important;
}

.d-flex {
  display: flex!important;
}

.mb-9 {
  margin-bottom: 3rem!important;
}

.text-center {
  text-align: center!important;
}

.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.fw-bolder {
    font-weight: 600!important;
}

.fs-1 {
  font-size: 2.75rem!important;
}

.heading-xxs {
  font-size: .8125rem;
}

.heading-xxs, .heading-xxxs {
  font-weight: 500;
  letter-spacing: .02em;
  text-transform: uppercase;
}

.text-muted {
  --bs-text-opacity: 1;
  color: #767676!important;
}

.px-1 {
  padding-left: 0.25rem!important;
  padding-right: 0.25rem!important;
}

.fs-2 {
  font-size: 2.25rem!important;
}

.btn-dark {
  background-color: #1f1f1f;
  border-color: #1f1f1f;
  color: #fff;
  box-shadow: 0 0;
}

.btn {
  height: calc(3.25rem + 2px);
  white-space: nowrap;
}

.fe-arrow-right:before {
  content: "\e912";
}

#demo{
  font-size: 4rem;
  padding-top: 270px;
  margin-left: 45px;
  margin-top: 70px;
  font-weight: bold;
}

/* Footer */

ul{
  list-style-type: none;
}

.footer .logo { display: none; }

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-top {
  display: flex;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list-title {
  color: var(--black);
  font-size: 15px;
  font-weight: 600;
  margin-block-end: 10px;
}

.footer-list-text { 
  font-size: 15px;
  line-height: initial; 
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: 600;
  text-decoration: underline;
  transition: var(--transition-1);
  line-height: normal;
}

.footer-list-text .link:is(:hover, :focus) { color: var(--hoockers-green); }

.footer-list-text.bold {
  color: var(--black);
  font-weight: 800;
  margin-block: 15px 2px;
}

.footer-link {
  font-size: 15px;
  padding-block: 5px;
  line-height: initial;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.newsletter-title {
  color: var(--black);
  font-size: xx-large;
  font-weight: 600;
  line-height: 1.3;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form { position: relative; }

.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid;
  border-radius: 10px;
  outline: none;
  transition: var(--transition-1);
}

.email-field::placeholder { color: var(--spanish-gray); }

.email-field:focus { border-color: var(--black); }

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright { font-size: var(--fs-7); }

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--hoockers-green); }

.footer-bottom > img {
  max-width: max-content;
  display: block;
  margin-left: 820px;
  margin-top: -160px;
}







.footer .logo { display: block; }

  .footer { padding-block: 100px 80px; }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer-list:last-child { grid-column: auto; }

  .footer .logo img { 
    width: 190px;
    margin-left: 500px;
    margin-top: -75px;
   }

.h2{
  font-size: 3rem;
}

button{
  gap: 20px;
  border: none;
  cursor: pointer;
  background: none;
}

button:hover{ color: black; }
/* 
/**
 * responsive for larger than 575px screen
 */

 @media (min-width: 400px) {

  /* .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  } */

  .img-cover {
    margin-left: -81px;
  } 

  /* .logo{
    width: 50px;
    margin-left: 500px;
    height: 50px;
  } */


 }


/**
 * responsive for larger than 768px screen
 */

 @media (min-width: 800px) {

  /* .container { max-width: 500px; } */

  /**
   * COLLECTION
   */

   /* .collection-card { min-height: 450px; } */

   .img-cover {
    margin-left: 265px;
  } 


   /**
   * FOOTER
   */

  /* .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper { margin-block-end: 0; } */

}




/**
 * responsive for larger than 992px screen
 */

 @media screen and(mix-width: 300px) {

  /* .has-bg-image{
    height: 70%;
    width: 100%;
  } */

  .img-cover{
    margin-left: -81px;
  }



  .container { max-width: 960px; }

  /**
   * COLLECTION
   */

   /* .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  } */


   
 
 }
 
  @media screen and (max-width: 1200px) {
   
   .container { max-width: 1300px; }




   /* .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    left: 50px;
  } */

   /**
   * HERO
   */

   /* .hero-card { padding: 120px 100px; }

   .hero-text { max-width: 40ch; }
  */

  .img-cover {
    margin-left: 265px;
  } 


 



  

  /* .header{
    width: 100%;
  } */

  /* /**
   * FOOTER
   */

   .footer .logo { display: block; }

   .footer { padding-block: 100px 80px; }
 
   .footer-top {
     grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
     margin-block-end: 120px;
     flex-direction: column;
   }
 
   .footer-list:last-child { grid-column: auto; }
 
   .footer .logo img { 
    width: 190px;
    margin-left: 200px;
   }
   

   .email-field{
    padding-inline-end: 5px;
   }

   .footer-bottom > img{
    margin-left: 7px;
    margin-top: -97px;
   } 


} 